# infra/gcp scripts & for app
GCP_PROJECT_ID=
# ESP scripts in infra/gcp
GCP_BACKEND_HOST=
GCP_API_HOST=
CORS_REGEX=

# monitoring - metrics for app
METRICS_ENABLED=false
# sendgrid for app
SENDGRID_API_KEY=
SENDGRID_ENABLED=false
# contentful for app
INVEST_SPACE_ID=
INVEST_SPACE_TOKEN=
LEGAL_SPACE_ID=
LEGAL_SPACE_TOKEN=
RESEARCH_SPACE_ID=
RESEARCH_SPACE_TOKEN=
# for testing
TEST_PAGE_ID=
TEST_REPORT_ID=
# algolia for app
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
# slack for app
SLACK_TOKEN=
SLACK_ALERTS_CHANNEL_ID=
SLACK_GENERAL_CHANNEL_ID=
SLACK_INVEST_CHANNEL_ID=
SLACK_PRODUCT_CHANNEL_ID=
SLACK_PROFESSIONAL_INVESTORS_CHANNEL_ID=
SLACK_RESEARCH_CHANNEL_ID=
SLACK_RESEARCH_EVENTS_CHANNEL_ID=

# tnc for testing app
PLATFORM_TNC_VERSION=
PLATFORM_TNC_ENV_ID=
PLATFORM_TNC_ENTRY_ID=

# for invest app
# List of ISO Alpha3 3-char uppercase Country codes separated by comma without space.
# E.g. ABC,PQR,XYZ
INVEST_DENIED_COUNTRY_CODE_LIST=
# Single value of the format - address#label
INVEST_EMAIL_FROM=
# Comma separated non-empty list, with each value of the format - address#label
INVEST_EMAIL_TO_LIST=
# Comma separated nullable or empty (blank) list, with each value of the format - address#label
INVEST_EMAIL_CC_LIST=
# Comma separated nullable or empty (blank) list, with each value of the format - address#label
INVEST_EMAIL_BCC_LIST=

# for gcp emulators
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS="infra/gcp/secrets/gcp-service-account.json"

# for trade app
SPANNER_EMULATOR_HOST=0.0.0.0:9010